<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    #paintContainer{
      display: grid;
      background-color: black;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px  ;
      grid-template-rows: 414px 130px 155px 20px 35px 89px;
      gap: 9px;
      
    
    }
    .item{
      background-color: #f0f1ec;
      
    }

    .gray1{
      background-color: #f0f1ec;
      grid-column: span 3;
    }
    .gray2{
      background-color: #f0f1ec;
      grid-row: span 2;
    }
    .gray3{
      background-color: #f0f1ec;
      grid-area: 2/2/4/4
    }
    .gray4{
     grid-row: span 2;
     background-color: #f0f1ec;
    }
    .red{
      background-color: #e72f24;
    
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #f9d01e;
   
    }
    .black{
      background-color: #232629;
   
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
<div id="paintContainer">
  <div class="item red">1</div>
  <div class="item gray1">2</div>
  <div class="item gray2">3</div>
  <div class="item gray3">4</div>
  

  
  <div class="item blue">5</div>
  <div class="item gray4">6</div>

  <div class="item">7</div>
  <div class="item yellow">8</div>
  <div class="item black">9</div>
 

</div>
  <!-- Write your HTML here -->
</body>

</html>